:root {
    --fonts:"Figtree", sans-serif;
    --bodysize:1rem;
    --weights-500:500;
    --weights-800:800;
    --white:hsl(0, 0%, 100%);
    --grey:hsl(0, 0%, 50%);
    --black:hsl(0, 0%, 7%);
    --yellow:hsl(47, 88%, 63%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: var(--bodysize);
    color: var(--grey);
    font-family: var(--fonts);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    line-height: 1.5;
    background-color: var(--yellow);
    flex-direction: column;
}
img {
    width: 100%;
}
.card {
    max-width: 300px;
    padding: 16px;
    background-color: var(--white);
    margin-bottom: 45px;
    border-radius: 8px;
    box-shadow: 9px 10px 0px -1px rgba(0,0,0,1);

    .tag {
        font-size: 13px;
        font-weight:var(--weights-500);
        font-family: var(--fonts);
        border-radius: 4px;
        color: var(--grey);
        padding: 4px;
        background-color: var(--yellow);
    }
    h6{
        font-size: 14px;
        font-family: var(--fonts);
        font-weight: var(--weights-500);
        color: var(--grey);
        margin-top: 12px;
    }
    h1 {
        font-size: 22px;
        color: var(--black);
        font-family: var(--fonts);
        font-weight: var(--weights-800);
        padding-top: 8px;
        padding-bottom: 8px;
    }
    p {
        font-size: var(--bodysize);
        font-family: var(--fonts);
        font-weight: var(--weights-500);
        color: var(--grey);
        padding-bottom: 8px;
    }
    .avatar {
        display: flex;
        align-items: center;
        gap: 12px;
        img {
            width: 24px;
            height: 24px;
        }
        span {
            font-size: 14px;
            font-family: var(--fonts);
            font-weight: var(--weights-500);
            color: var(--grey);
        }
    }
}
